<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Are you sure you want to delete this item?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="160dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="NO"
            android:textColor="#00e600"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="YES"
            android:textColor="#00e600"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    </LinearLayout>
</FrameLayout>